{
    "_version": "1.12.0",
    "sap.app": {
        "id": "devepos.i18ncheck",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.1.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": ["sap_hcb", "sap_belize", "sap_fiori3"]
    },
    "sap.ui5": {
        "config": {
            "fullWidth": true
        },
        "flexEnabled": false,
        "rootView": {
            "viewName": "devepos.i18ncheck.view.App",
            "type": "XML",
            "async": true,
            "id": "flexColLayout"
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "devepos.i18ncheck.i18n.i18n"
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "css/all.min.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "devepos.i18ncheck.view",
                "controlId": "flexColLayout",
                "async": true,
                "transition": "slide"
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": ":layout:",
                    "target": ["main", "detail"]
                },
                {
                    "name": "detail",
                    "pattern": "detail/{resultPath}/{layout}",
                    "target": ["main", "detail"]
                },
                {
                    "name": "detailDetail",
                    "pattern": "detailDetail/{resultPath}/{detailPath}/{layout}",
                    "target": ["main", "detail"]
                }
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "controlAggregation": "beginColumnPages"
                },
                "detail": {
                    "viewName": "Detail",
                    "controlAggregation": "midColumnPages"
                }
            }
        }
    }
}
