appTitle=i18n Checker
appDescription=Checks missing/incomplete i18n texts in UI5 repositories (i.e. BSP applications)

compareAgainstDefaultFile=Compare against default file
defaultLanguageInput=Default Language
defaultLanguageInputTooltip=Language in the default i18n file, e.g. i18n.properties
bspNameInput=UI5 Repository Name (BSP Name)
targetLanguagesInput=Target Languages
showExcludedFilter=Show Excluded entries
executeChecksAction=Execute i18n checks
withErrors=With Errors
withoutErrors=Without Errors
all=All
resultsTableTitle=UI5 Repositories ({0})

# Column Texts on main page
bspAppCol=BSP Application
repositoryTypeCol=Type
descriptionCol=Description

messagesSectionTitle=Messages
messagesTableTitle=i18n Messages ({0})

# Column Texts on detail page
filePathCol=File Path
fileNameCol=File Name
messageTypeCol=Message Type
messageCol=Message
statusCol=Status

# Some general texts
mandatoryFieldNotFilled=Mandatory field not filled
yes=Yes
no=No
ok=Ok
cancel=Cancel

noDataFoundMessage=No data found for entered criteria
noGitRepoAssigned=<No Git Repository assigned>
checkedFileCount=Checked Files
gitRepository=Git Repository
gitRepositoryAssignAction=Assign Git Repository
gitRepositoryAssignDialogTitle=Set Git Repository
gitRepoUrlUpdated=Git URL was updated for {0}
gitRepositoryUrlLabel=Enter URL of Git Repository
excludeButton=Exclude
excludeButtonTooltip=After a message was excluded it is no longer considered in the result
excludedStatus=Excluded
includeButton=Include
includeButtonTooltip=Set selected message as included\nThis means the repository will be considered again as erroneous until the message is fixed
messagesExcludedSuccess={0} messages were successfully excluded
messagesIncludedSuccess={0} messages were successfully included

# types of i18n check messages
 missing_i18_file=Missing file
 missing_default_i18_file=Missing default file 
 missing_i18n_key=Missing key
 missing_i18n_value=Missing value
 missing_def_i18n_key=Missing default value
 i18n_key_with_same_value=Values are equal
 i18n_key_with_different_value=Values differ

 # type for repository
 repoTypeLibrary=Library
 repoTypeApp=App